--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\ina219.o"
"..\obj\park.o"
"..\obj\ina3221.o"
"..\obj\filter.o"
"..\obj\parameter_identify.o"
"..\obj\parameter_identify_data.o"
"..\obj\fluxobserver.o"
"..\obj\rt_nonfinite.o"
"..\obj\rtgetinf.o"
"..\obj\rtgetnan.o"
"..\obj\smo.o"
"..\obj\ina3221_2.o"
"..\obj\filter_data.o"
"..\obj\dma.o"
"..\HARDWARE\IQmath\IQmathLib-cm3.lib"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stack.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
--library_type=microlib --strict --scatter "..\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PWM.map" -o ..\OBJ\PWM.axf